{
  "name": "react-template",
  "version": "0.0.1",
  "description": "React Template",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colbyr/react-template"
  },
  "keywords": [
    "react"
  ],
  "author": "Colby Rabideau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colbyr/react-template/issues"
  },
  "homepage": "https://github.com/colbyr/react-template",
  "dependencies": {
  },
  "devDependencies": {
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/bin/test-preprocessor.js",
    "testPathDirs": [
      "<rootDir>/src"
    ],
    "unmockedModulePathPatterns": [
    ]
  }
}
